{
  "name": "jsnonp-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "collections": "^5.1.11",
    "emotion": "^10.0.27",
    "flux": "^3.1.3",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.20",
    "mobx": "^5.15.6",
    "mobx-react": "^6.2.5",
    "node-sass": "^4.14.1",
    "notistack": "^1.0.0",
    "react": "^16.13.1",
    "react-base16-styling": "^0.7.0",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "3.4.3",
    "react-textarea-autosize": "^8.2.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
